In [114]:
import pandas as pd

In [115]:
df = pd.read_csv("C:/Users/jsuri/Downloads/pandas/Employee performance and salary(practice).csv")

In [116]:
df

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Rating,Experience_Years,Remarks
0,1,NaN,39382.226945,Marketing,InvalidDate,NaN,5.000000,NaN,9.905266,21
1,2,NaN,105639.566878,HR,InvalidDate,True,2.000000,NaN,27.604925,Exceeds Expectations
2,3,NaN,NaN,HR,2014-04-08 16:37:06,NaN,4.000666,Poor,38.000000,Exceeds Expectations
3,4,27.0,41052.970366,Sales,NaN,True,9.000000,Good,35.560488,NaN
4,5,NaN,51231.543114,Sales,NaN,NaN,8.140546,1.1878919643925592,21.043761,Needs Improvement
...,...,...,...,...,...,...,...,...,...,...
995,996,27.0,NaN,Sales,2017-03-24 22:45:01,NaN,6.810150,2.049940031602364,17.000000,Needs Improvement
996,997,47.0,64883.570833,NaN,InvalidDate,NaN,8.000000,NaN,24.440936,Exceeds Expectations
997,998,50.0,71575.224300,NaN,InvalidDate,NaN,3.669512,Poor,NaN,Exceeds Expectations
998,999,28.0,119242.956798,NaN,2004-02-27 14:55:17,False,9.000000,1.497687547407574,23.000000,Needs Improvement
999,1000,NaN,NaN,HR,NaN,NaN,2.142500,Poor,NaN,Exceeds Expectations

In [117]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 1000 non-null   int64
 1   Age                510 non-null    float64
 2   Salary             506 non-null    float64
 3   Department         812 non-null    object
 4   Join_Date          656 non-null    object
 5   Has_Certification  701 non-null    object
 6   Performance_Score  1000 non-null   float64
 7   Rating             755 non-null    object
 8   Experience_Years   663 non-null    float64
 9   Remarks            753 non-null    object
dtypes: float64(4), int64(1), object(5)
memory usage: 78.3+ KB

In [118]:
df['Department'].value_counts()

Department
HR           222
IT           204
Sales        198
Marketing    188
Name: count, dtype: int64

In [119]:
df['Age'].value_counts()

Age
52.0    22
25.0    18
43.0    18
21.0    18
20.0    17
59.0    17
54.0    17
56.0    16
45.0    16
24.0    15
27.0    15
44.0    15
55.0    15
41.0    14
22.0    14
51.0    14
31.0    14
37.0    13
42.0    13
39.0    13
33.0    13
23.0    13
47.0    12
28.0    12
48.0    11
34.0    11
58.0    11
50.0    11
32.0    10
40.0    10
49.0    10
36.0     9
30.0     9
29.0     9
53.0     9
38.0     9
35.0     9
26.0     8
46.0     5
57.0     5
Name: count, dtype: int64

In [120]:
df['Age'] = df['Age'].astype('Int64')

In [121]:
df

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Rating,Experience_Years,Remarks
0,1,<NA>,39382.226945,Marketing,InvalidDate,NaN,5.000000,NaN,9.905266,21
1,2,<NA>,105639.566878,HR,InvalidDate,True,2.000000,NaN,27.604925,Exceeds Expectations
2,3,<NA>,NaN,HR,2014-04-08 16:37:06,NaN,4.000666,Poor,38.000000,Exceeds Expectations
3,4,27,41052.970366,Sales,NaN,True,9.000000,Good,35.560488,NaN
4,5,<NA>,51231.543114,Sales,NaN,NaN,8.140546,1.1878919643925592,21.043761,Needs Improvement
...,...,...,...,...,...,...,...,...,...,...
995,996,27,NaN,Sales,2017-03-24 22:45:01,NaN,6.810150,2.049940031602364,17.000000,Needs Improvement
996,997,47,64883.570833,NaN,InvalidDate,NaN,8.000000,NaN,24.440936,Exceeds Expectations
997,998,50,71575.224300,NaN,InvalidDate,NaN,3.669512,Poor,NaN,Exceeds Expectations
998,999,28,119242.956798,NaN,2004-02-27 14:55:17,False,9.000000,1.497687547407574,23.000000,Needs Improvement
999,1000,<NA>,NaN,HR,NaN,NaN,2.142500,Poor,NaN,Exceeds Expectations

In [122]:
df['Age'] = df['Age'].fillna(45).astype('int')

In [123]:
df

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Rating,Experience_Years,Remarks
0,1,45,39382.226945,Marketing,InvalidDate,NaN,5.000000,NaN,9.905266,21
1,2,45,105639.566878,HR,InvalidDate,True,2.000000,NaN,27.604925,Exceeds Expectations
2,3,45,NaN,HR,2014-04-08 16:37:06,NaN,4.000666,Poor,38.000000,Exceeds Expectations
3,4,27,41052.970366,Sales,NaN,True,9.000000,Good,35.560488,NaN
4,5,45,51231.543114,Sales,NaN,NaN,8.140546,1.1878919643925592,21.043761,Needs Improvement
...,...,...,...,...,...,...,...,...,...,...
995,996,27,NaN,Sales,2017-03-24 22:45:01,NaN,6.810150,2.049940031602364,17.000000,Needs Improvement
996,997,47,64883.570833,NaN,InvalidDate,NaN,8.000000,NaN,24.440936,Exceeds Expectations
997,998,50,71575.224300,NaN,InvalidDate,NaN,3.669512,Poor,NaN,Exceeds Expectations
998,999,28,119242.956798,NaN,2004-02-27 14:55:17,False,9.000000,1.497687547407574,23.000000,Needs Improvement
999,1000,45,NaN,HR,NaN,NaN,2.142500,Poor,NaN,Exceeds Expectations

In [124]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 1000 non-null   int64
 1   Age                1000 non-null   int32
 2   Salary             506 non-null    float64
 3   Department         812 non-null    object
 4   Join_Date          656 non-null    object
 5   Has_Certification  701 non-null    object
 6   Performance_Score  1000 non-null   float64
 7   Rating             755 non-null    object
 8   Experience_Years   663 non-null    float64
 9   Remarks            753 non-null    object
dtypes: float64(3), int32(1), int64(1), object(5)
memory usage: 74.3+ KB

In [125]:
df[(df['Age'] > 45) & (df['Department'] == 'HR')]

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Rating,Experience_Years,Remarks
11,12,55,NaN,HR,InvalidDate,False,9.433819,Good,37.000000,Needs Improvement
27,28,47,52340.379848,HR,NaN,True,8.000000,1.8311336838467658,38.000000,NaN
92,93,58,NaN,HR,InvalidDate,False,7.192400,Good,28.000000,NaN
133,134,48,NaN,HR,2000-09-16 23:10:13,True,4.000000,Good,NaN,NaN
143,144,47,95896.612061,HR,2000-11-07 10:01:51,NaN,2.232992,Poor,27.754526,Needs Improvement
177,178,56,NaN,HR,InvalidDate,False,6.194103,Poor,NaN,Needs Improvement
186,187,51,117092.944939,HR,InvalidDate,True,9.000000,Good,14.162582,Exceeds Expectations
205,206,55,NaN,HR,NaN,False,4.000000,Good,8.000000,NaN
214,215,59,NaN,HR,InvalidDate,False,2.832205,NaN,13.000000,81
234,235,51,NaN,HR,InvalidDate,False,1.000000,3.730610420176796,23.230743,NaN
248,249,59,36302.673517,HR,NaN,True,4.000000,Poor,11.085774,Needs Improvement
260,261,55,95904.462647,HR,NaN,False,9.000000,4.172252113482624,10.767590,Exceeds Expectations
261,262,52,30301.172584,HR,InvalidDate,NaN,4.000000,NaN,32.525680,NaN
297,298,56,NaN,HR,InvalidDate,False,2.000000,NaN,0.194736,43
304,305,51,110769.253324,HR,NaN,True,1.000000,4.270493513217945,14.000000,61
306,307,52,86064.364464,HR,InvalidDate,NaN,6.000000,Poor,13.662815,Exceeds Expectations
323,324,52,30457.392584,HR,InvalidDate,NaN,6.305086,NaN,NaN,NaN
354,355,52,109116.433221,HR,NaN,False,2.809889,Good,NaN,Exceeds Expectations
363,364,59,47381.957813,HR,InvalidDate,False,8.327131,Poor,NaN,NaN
410,411,56,NaN,HR,2021-06-30 23:26:33,True,1.163116,1.8491425666743653,20.389043,NaN
419,420,51,107162.408288,HR,InvalidDate,True,3.000000,NaN,25.000000,Exceeds Expectations
427,428,47,48032.322919,HR,2019-08-06 18:24:36,NaN,7.687734,Poor,NaN,NaN
433,434,54,44332.116445,HR,2015-09-10 11:53:41,True,1.618423,Good,35.549861,Needs Improvement
434,435,52,NaN,HR,InvalidDate,True,5.178147,1.882035148546592,19.558037,Needs Improvement
446,447,50,NaN,HR,2022-08-02 15:53:39,NaN,7.749800,Good,32.107896,61
448,449,54,NaN,HR,2021-04-01 11:08:42,NaN,4.898468,Good,NaN,NaN
457,458,53,118591.626666,HR,InvalidDate,True,6.935597,NaN,NaN,NaN
474,475,58,NaN,HR,2000-08-02 20:19:35,True,9.081273,Poor,0.158398,Exceeds Expectations
528,529,59,NaN,HR,2005-03-26 05:28:02,False,4.000000,Poor,28.687258,Needs Improvement
558,559,47,NaN,HR,NaN,True,1.740451,Good,31.000000,Exceeds Expectations
604,605,56,NaN,HR,NaN,NaN,7.000000,2.4243723406656867,NaN,86
605,606,55,78591.525555,HR,NaN,True,9.000000,Poor,NaN,Needs Improvement
627,628,51,60838.813931,HR,NaN,True,5.000000,NaN,12.000000,Exceeds Expectations
646,647,57,NaN,HR,2014-03-09 01:02:19,False,4.920803,1.5454813098702633,0.000000,Exceeds Expectations
675,676,49,NaN,HR,NaN,NaN,9.000000,2.830301329001727,13.000000,69
702,703,48,72902.592754,HR,2001-01-03 10:47:02,NaN,1.000000,3.4688783319778325,27.000000,NaN
711,712,53,NaN,HR,2019-01-14 02:12:55,False,8.000000,NaN,NaN,Exceeds Expectations
723,724,59,NaN,HR,2018-07-25 13:10:50,NaN,3.083321,NaN,10.000000,91
754,755,55,99295.023023,HR,2019-12-07 01:45:45,True,3.000000,Poor,17.000000,Needs Improvement
796,797,53,63026.047128,HR,NaN,True,2.000000,Good,NaN,NaN
820,821,59,97935.403795,HR,2003-07-07 03:37:59,True,7.000000,Good,3.000000,NaN
887,888,54,NaN,HR,NaN,False,7.139725,4.845658161694557,5.058570,75
895,896,56,NaN,HR,2020-12-23 14:11:48,False,6.000000,Good,37.392882,85
914,915,51,NaN,HR,InvalidDate,False,9.776620,4.561763792004343,NaN,Needs Improvement
925,926,59,NaN,HR,2006-11-14 20:10:57,False,4.606338,NaN,24.000000,Exceeds Expectations
927,928,58,106321.429672,HR,InvalidDate,False,5.000000,Poor,8.000000,86
941,942,57,101130.396227,HR,InvalidDate,True,8.000000,Poor,NaN,Exceeds Expectations
942,943,52,NaN,HR,NaN,False,8.227107,Poor,7.316917,NaN
991,992,55,89313.198078,HR,2018-03-01 13:39:49,NaN,8.902302,Poor,20.341097,NaN

In [126]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 1000 non-null   int64
 1   Age                1000 non-null   int32
 2   Salary             506 non-null    float64
 3   Department         812 non-null    object
 4   Join_Date          656 non-null    object
 5   Has_Certification  701 non-null    object
 6   Performance_Score  1000 non-null   float64
 7   Rating             755 non-null    object
 8   Experience_Years   663 non-null    float64
 9   Remarks            753 non-null    object
dtypes: float64(3), int32(1), int64(1), object(5)
memory usage: 74.3+ KB

In [165]:
df['Salary'].value_counts()

Salary
89473.81     12
67983.25     10
56853.70     10
61371.63      8
112065.24     8
             ..
43829.22      1
78890.95      1
72437.92      1
48032.32      1
108464.95     1
Name: count, Length: 506, dtype: int64

In [128]:
df['Salary'] = df['Salary'].round(2)

In [129]:
df

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Rating,Experience_Years,Remarks
0,1,45,39382.23,Marketing,InvalidDate,NaN,5.000000,NaN,9.905266,21
1,2,45,105639.57,HR,InvalidDate,True,2.000000,NaN,27.604925,Exceeds Expectations
2,3,45,NaN,HR,2014-04-08 16:37:06,NaN,4.000666,Poor,38.000000,Exceeds Expectations
3,4,27,41052.97,Sales,NaN,True,9.000000,Good,35.560488,NaN
4,5,45,51231.54,Sales,NaN,NaN,8.140546,1.1878919643925592,21.043761,Needs Improvement
...,...,...,...,...,...,...,...,...,...,...
995,996,27,NaN,Sales,2017-03-24 22:45:01,NaN,6.810150,2.049940031602364,17.000000,Needs Improvement
996,997,47,64883.57,NaN,InvalidDate,NaN,8.000000,NaN,24.440936,Exceeds Expectations
997,998,50,71575.22,NaN,InvalidDate,NaN,3.669512,Poor,NaN,Exceeds Expectations
998,999,28,119242.96,NaN,2004-02-27 14:55:17,False,9.000000,1.497687547407574,23.000000,Needs Improvement
999,1000,45,NaN,HR,NaN,NaN,2.142500,Poor,NaN,Exceeds Expectations

In [130]:
df['Salary'].isnull().sum()

494

In [131]:
df['Department'].value_counts()

Department
HR           222
IT           204
Sales        198
Marketing    188
Name: count, dtype: int64

In [132]:
df['Department']= df['Department'].fillna('HR')

In [133]:
df

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Rating,Experience_Years,Remarks
0,1,45,39382.23,Marketing,InvalidDate,NaN,5.000000,NaN,9.905266,21
1,2,45,105639.57,HR,InvalidDate,True,2.000000,NaN,27.604925,Exceeds Expectations
2,3,45,NaN,HR,2014-04-08 16:37:06,NaN,4.000666,Poor,38.000000,Exceeds Expectations
3,4,27,41052.97,Sales,NaN,True,9.000000,Good,35.560488,NaN
4,5,45,51231.54,Sales,NaN,NaN,8.140546,1.1878919643925592,21.043761,Needs Improvement
...,...,...,...,...,...,...,...,...,...,...
995,996,27,NaN,Sales,2017-03-24 22:45:01,NaN,6.810150,2.049940031602364,17.000000,Needs Improvement
996,997,47,64883.57,HR,InvalidDate,NaN,8.000000,NaN,24.440936,Exceeds Expectations
997,998,50,71575.22,HR,InvalidDate,NaN,3.669512,Poor,NaN,Exceeds Expectations
998,999,28,119242.96,HR,2004-02-27 14:55:17,False,9.000000,1.497687547407574,23.000000,Needs Improvement
999,1000,45,NaN,HR,NaN,NaN,2.142500,Poor,NaN,Exceeds Expectations

In [134]:
df['Department'].value_counts().sum()

1000

In [161]:
df['Salary'] = df['Salary'].fillna(method='ffill')

C:\Users\jsuri\AppData\Local\Temp\ipykernel_9740\2257056391.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Salary'] = df['Salary'].fillna(method='ffill')

In [163]:
df

,ID,Age,Salary,Department,Join_Date,Has_Certification,Performance_Score,Rating,Experience_Years,Remarks
0,1,45,39382.23,Marketing,InvalidDate,NaN,5.000000,NaN,9.905266,21
1,2,45,105639.57,HR,InvalidDate,True,2.000000,NaN,27.604925,Exceeds Expectations
2,3,45,105639.57,HR,2014-04-08 16:37:06,NaN,4.000666,Poor,38.000000,Exceeds Expectations
3,4,27,41052.97,Sales,NaN,True,9.000000,Good,35.560488,NaN
4,5,45,51231.54,Sales,NaN,NaN,8.140546,1.1878919643925592,21.043761,Needs Improvement
...,...,...,...,...,...,...,...,...,...,...
995,996,27,102191.75,Sales,2017-03-24 22:45:01,NaN,6.810150,2.049940031602364,17.000000,Needs Improvement
996,997,47,64883.57,HR,InvalidDate,NaN,8.000000,NaN,24.440936,Exceeds Expectations
997,998,50,71575.22,HR,InvalidDate,NaN,3.669512,Poor,NaN,Exceeds Expectations
998,999,28,119242.96,HR,2004-02-27 14:55:17,False,9.000000,1.497687547407574,23.000000,Needs Improvement
999,1000,45,119242.96,HR,NaN,NaN,2.142500,Poor,NaN,Exceeds Expectations

In [170]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 1000 non-null   int64
 1   Age                1000 non-null   int32
 2   Salary             1000 non-null   float64
 3   Department         1000 non-null   object
 4   Join_Date          656 non-null    object
 5   Has_Certification  701 non-null    object
 6   Performance_Score  1000 non-null   float64
 7   Rating             755 non-null    object
 8   Experience_Years   663 non-null    float64
 9   Remarks            753 non-null    object
dtypes: float64(3), int32(1), int64(1), object(5)
memory usage: 74.3+ KB